{
  "name": "@verve-agentic/example",
  "version": "1.0.0",
  "description": "Example console chat interface which can utilize the Verve agentic SDK",
  "files": [
    "src/"
  ],
  "scripts": {
    "start": "NODE_NO_WARNINGS=1 tsx src/index.ts",
    "light-start": "light test-validator --validator-args \"--bpf-program Y3Fdm2T4ipYdaFBKxQb8M4QE8EgpxWAMa7c3q72vQhn ../program/target/deploy/compressed_aa_poc.so\"",
    "light-kill": "light test-validator --stop",
    "dev": "yarn light-start && yarn start && yarn light-kill"
  },
  "dependencies": {
    "@coral-xyz/anchor": "0.29.0",
    "@lightprotocol/stateless.js": "^0.17.1",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.3",
    "@verve-agentic/sdk": "^1.0.0",
    "colors": "^1.4.0",
    "dotenv": "^16.4.7",
    "openai": "^4.77.0",
    "readline-sync": "^1.4.10",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "@types/eslint-config-prettier": "^6.11.3",
    "@types/node": "^22",
    "@types/readline-sync": "^1.4.8",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.12.0",
    "prettier": "^3.3.3",
    "shx": "^0.3.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.14.0"
  }
}